<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Home</title>


                                     
    <link rel="stylesheet" href="css/style.css">                                   


</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <a href="Index.html">   <img style="display: block; margin-left: 0;margin-right: auto; " src="img/logo.jpg" width="130" height="130"  alt="Image" ></a>

                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" >
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="Index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="preview.html">Catalogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>

            <div class="tm-main-content">                    
                <section class="row tm-item-preview tm-margin-b-xl">
                    <div class="col-12">
                        <h2 class="tm-blue-text tm-margin-b-p">Welcome to Motivational library                       </h2>
                        
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">         
                        <div class="mr-lg-5">
                            <p class="tm-margin-b-p">Browse the  best Motivational books. Explore now.</p>
                              
                
                        </div>                                       
                    </div>
                    </section>

            </div>
                     
            <center><section id="Movie">

                <table class="movies">
            
                   
            
                    <tr>
                        <td  >
                            <a href="rich.html"> <img src="img/RICHDAD.jpg" width="300" height="400"><br>      <span> Rich Dad Poor Dad</span><br/>

                        </td>
                        <td >
                            <a href="subtile.html"> <img src="img/The Subtle Art of Not Giving a Fck.jpg" width="300" height="400"><br>     <span>The Subtle Art of Not Giving a F*ck </span><br/>

                          
                        </td>
                    
                    
                        <td  >
                            <a href="everything.html"> <img src="img/Everything Is Fcked.jpg" width="300" height="400"><br>     <span>Everything Is F*cked</span><br/>

                        
                        </td>
                    </tr><tr>
                        <td  >
                            <a href="one.html">   <img src="img/OneLifeOneChance.jpg" width="300" height="400"><br>     <span>   One Life One Chance </span><br/>

                          
                        </td>
                    
                        <td  >
                            <a href="mindful.html">  <img src="img/MindfulSelf-Discipline.jpg" width="300" height="400"><br>     <span>   Mindful Self-Discipline</span><br/>

                       
                        </td>
                        <td >
                            <a href="love.html">  <img src="img/LoveYourselfFirst.jpg" width="300" height="400"><br>     <span>   Love Yourself First </span><br/>

                           
                        </td>
                    </tr>
            
                    
                </table>
            
            </section><br><br>    </center>

                

                <section class="media tm-highlight tm-highlight-w-icon">

                                     

                    <div class="media-body">
                        <header>
                            <h2>What are you waiting for?</h2>
                        </header>
                        <p class="tm-margin-b">Buy your first e-book…</p>
                        <a href="Index.html" class="tm-white-bordered-btn">Buy Now</a>
                    </div>                    
                </section>

            <footer>
                Copyright &copy; <span class="tm-current-year">2024</span> Motivational library 
                
            </footer>   
        </div>


         

</body>
</html>